Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 68.15     36.85    36.85  2188056     0.00     0.00  print_buffer
 29.97     53.05    16.20  2188055     0.00     0.00  get_pageidx_by_pagenum
  1.13     53.66     0.61  1631661     0.00     0.00  page_to_node
  0.30     53.82     0.16   599998     0.00     0.00  find_leaf
  0.13     53.89     0.07   318896     0.00     0.00  free_node
  0.09     53.94     0.05   231193     0.00     0.00  node_to_page
  0.04     53.96     0.02   399999     0.00     0.00  find
  0.04     53.98     0.02   200000     0.00     0.00  db_find
  0.04     54.00     0.02   106298     0.00     0.00  remove_entry_from_node
  0.04     54.02     0.02   100000     0.00     0.00  insert
  0.02     54.03     0.01   412602     0.00     0.00  get_header_ptr
  0.02     54.04     0.01   100000     0.00     0.00  db_insert
  0.02     54.05     0.01    93750     0.00     0.00  insert_into_leaf
  0.02     54.06     0.01    12627     0.00     0.00  file_write_page
  0.02     54.07     0.01     6249     0.00     0.00  insert_into_leaf_after_splitting
  0.02     54.08     0.01        1     0.01    54.08  insert_test
  0.00     54.08     0.00   106298     0.00     0.00  delete_entry
  0.00     54.08     0.00   100000     0.00     0.00  db_delete
  0.00     54.08     0.00   100000     0.00     0.00  delete
  0.00     54.08     0.00   100000     0.00     0.00  make_record
  0.00     54.08     0.00    18932     0.00     0.00  file_read_page
  0.00     54.08     0.00    18932     0.00     0.00  push_buffer_element
  0.00     54.08     0.00    18932     0.00     0.00  remove_buffer_element
  0.00     54.08     0.00     6301     0.00     0.00  file_alloc_page
  0.00     54.08     0.00     6301     0.00     0.00  file_free_page
  0.00     54.08     0.00     6301     0.00     0.00  make_node
  0.00     54.08     0.00     6298     0.00     0.00  coalesce_nodes
  0.00     54.08     0.00     6298     0.00     0.00  cut
  0.00     54.08     0.00     6298     0.00     0.00  get_neighbor_index
  0.00     54.08     0.00     6298     0.00     0.00  insert_into_parent
  0.00     54.08     0.00     6296     0.00     0.00  get_left_index
  0.00     54.08     0.00     6250     0.00     0.00  make_leaf
  0.00     54.08     0.00     6247     0.00     0.00  insert_into_node
  0.00     54.08     0.00      190     0.00     0.00  adjust_root
  0.00     54.08     0.00       49     0.00     0.01  insert_into_node_after_splitting
  0.00     54.08     0.00        2     0.00     0.00  insert_into_new_root
  0.00     54.08     0.00        1     0.00     0.00  file_open
  0.00     54.08     0.00        1     0.00     0.00  init_buffer
  0.00     54.08     0.00        1     0.00     0.00  init_db
  0.00     54.08     0.00        1     0.00    54.08  my_main
  0.00     54.08     0.00        1     0.00     0.00  open_table
  0.00     54.08     0.00        1     0.00     0.00  shutdown_buffer
  0.00     54.08     0.00        1     0.00     0.00  shutdown_db
  0.00     54.08     0.00        1     0.00     0.00  start_new_tree
  0.00     54.08     0.00        1     0.00    54.08  test

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 54.08 seconds

index % time    self  children    called     name
                0.00   54.08       1/1           main [2]
[1]    100.0    0.00   54.08       1         my_main [1]
                0.00   54.08       1/1           test [4]
                0.00    0.00       1/1           shutdown_db [37]
                0.00    0.00       1/1           init_db [47]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00   54.08                 main [2]
                0.00   54.08       1/1           my_main [1]
-----------------------------------------------
                0.01   54.07       1/1           test [4]
[3]    100.0    0.01   54.07       1         insert_test [3]
                0.00   18.56  100000/100000      db_delete [10]
                0.01   18.29  100000/100000      db_insert [11]
                0.02   17.20  200000/200000      db_find [12]
-----------------------------------------------
                0.00   54.08       1/1           my_main [1]
[4]    100.0    0.00   54.08       1         test [4]
                0.01   54.07       1/1           insert_test [3]
                0.00    0.00       1/1           open_table [48]
-----------------------------------------------
                0.05    0.11    6301/2188055     file_alloc_page [24]
                0.05    0.11    6301/2188055     file_free_page [25]
                1.71    3.89  231192/2188055     node_to_page [16]
                3.06    6.95  412602/2188055     get_header_ptr [15]
               11.34   25.80 1531659/2188055     page_to_node [6]
[5]     98.1   16.20   36.86 2188055         get_pageidx_by_pagenum [5]
               36.85    0.00 2188055/2188056     print_buffer [8]
                0.00    0.01   17932/18932       remove_buffer_element [33]
                0.00    0.00   18932/18932       push_buffer_element [42]
-----------------------------------------------
                0.00    0.00       2/1631661     adjust_root [35]
                0.00    0.14    6125/1631661     insert_into_node_after_splitting <cycle 1> [28]
                0.00    0.14    6298/1631661     insert_into_parent <cycle 1> [23]
                0.00    0.14    6298/1631661     get_neighbor_index [30]
                0.00    0.28   12472/1631661     coalesce_nodes <cycle 2> [22]
                0.00    0.29   12596/1631661     delete_entry <cycle 2> [18]
                0.59   36.15 1587870/1631661     find_leaf [7]
[6]     69.8    0.61   37.14 1631661         page_to_node [6]
               11.34   25.80 1531659/2188055     get_pageidx_by_pagenum [5]
-----------------------------------------------
                0.03    6.12   99999/599998      insert [14]
                0.03    6.12  100000/599998      delete [13]
                0.11   24.49  399999/599998      find [9]
[7]     68.2    0.16   36.74  599998         find_leaf [7]
                0.59   36.15 1587870/1631661     page_to_node [6]
-----------------------------------------------
                0.00    0.00       1/2188056     shutdown_buffer [36]
               36.85    0.00 2188055/2188056     get_pageidx_by_pagenum [5]
[8]     68.1   36.85    0.00 2188056         print_buffer [8]
-----------------------------------------------
                0.01    6.17   99999/399999      insert [14]
                0.01    6.17  100000/399999      delete [13]
                0.01   12.33  200000/399999      db_find [12]
[9]     45.6    0.02   24.67  399999         find [9]
                0.11   24.49  399999/599998      find_leaf [7]
                0.07    0.00  299999/318896      free_node [31]
-----------------------------------------------
                0.00   18.56  100000/100000      insert_test [3]
[10]    34.3    0.00   18.56  100000         db_delete [10]
                0.00   16.13  100000/100000      delete [13]
                0.00    2.43  100000/412602      get_header_ptr [15]
-----------------------------------------------
                0.01   18.29  100000/100000      insert_test [3]
[11]    33.8    0.01   18.29  100000         db_insert [11]
                0.02   15.84  100000/100000      insert [14]
                0.00    2.43  100000/412602      get_header_ptr [15]
-----------------------------------------------
                0.02   17.20  200000/200000      insert_test [3]
[12]    31.8    0.02   17.20  200000         db_find [12]
                0.01   12.33  200000/399999      find [9]
                0.00    4.85  200000/412602      get_header_ptr [15]
-----------------------------------------------
                0.00   16.13  100000/100000      db_delete [10]
[13]    29.8    0.00   16.13  100000         delete [13]
                0.01    6.17  100000/399999      find [9]
                0.03    6.12  100000/599998      find_leaf [7]
                0.00    3.81  100000/100000      delete_entry <cycle 2> [18]
-----------------------------------------------
                0.02   15.84  100000/100000      db_insert [11]
[14]    29.3    0.02   15.84  100000         insert [14]
                0.01    6.17   99999/399999      find [9]
                0.03    6.12   99999/599998      find_leaf [7]
                0.01    2.29   93750/93750       insert_into_leaf [19]
                0.01    1.20    6249/6249        insert_into_leaf_after_splitting [20]
                0.00    0.00       1/1           start_new_tree [39]
                0.00    0.00  100000/100000      make_record [40]
-----------------------------------------------
                0.00    0.15    6301/412602      file_alloc_page [24]
                0.00    0.15    6301/412602      file_free_page [25]
                0.00    2.43  100000/412602      db_insert [11]
                0.00    2.43  100000/412602      db_delete [10]
                0.00    4.85  200000/412602      db_find [12]
[15]    18.5    0.01   10.01  412602         get_header_ptr [15]
                3.06    6.95  412602/2188055     get_pageidx_by_pagenum [5]
-----------------------------------------------
                0.00    0.00       1/231193      start_new_tree [39]
                0.00    0.00       6/231193      insert_into_new_root [38]
                0.00    0.00     190/231193      adjust_root [35]
                0.00    0.15    6125/231193      insert_into_node_after_splitting <cycle 1> [28]
                0.00    0.15    6247/231193      insert_into_node [29]
                0.00    0.30   12472/231193      coalesce_nodes <cycle 2> [22]
                0.00    0.31   12592/231193      insert_into_parent <cycle 1> [23]
                0.02    2.27   93750/231193      insert_into_leaf [19]
                0.02    2.42   99810/231193      delete_entry <cycle 2> [18]
[16]    10.5    0.05    5.61  231193         node_to_page [16]
                1.71    3.89  231192/2188055     get_pageidx_by_pagenum [5]
-----------------------------------------------
[17]     7.0    0.00    3.81  100000+12596   <cycle 2 as a whole> [17]
                0.00    2.91  106298             delete_entry <cycle 2> [18]
                0.00    0.90    6298             coalesce_nodes <cycle 2> [22]
-----------------------------------------------
                                6298             coalesce_nodes <cycle 2> [22]
                0.00    3.81  100000/100000      delete [13]
[18]     5.4    0.00    2.91  106298         delete_entry <cycle 2> [18]
                0.02    2.42   99810/231193      node_to_page [16]
                0.00    0.29   12596/1631661     page_to_node [6]
                0.00    0.15    6298/6298        get_neighbor_index [30]
                0.02    0.00  106298/106298      remove_entry_from_node [32]
                0.00    0.00     190/190         adjust_root [35]
                0.00    0.00    6298/318896      free_node [31]
                                6298             coalesce_nodes <cycle 2> [22]
-----------------------------------------------
                0.01    2.29   93750/93750       insert [14]
[19]     4.3    0.01    2.29   93750         insert_into_leaf [19]
                0.02    2.27   93750/231193      node_to_page [16]
-----------------------------------------------
                0.01    1.20    6249/6249        insert [14]
[20]     2.2    0.01    1.20    6249         insert_into_leaf_after_splitting [20]
                0.00    0.90    6249/6249        insert_into_parent <cycle 1> [23]
                0.00    0.30    6249/6250        make_leaf [27]
                0.00    0.00    6249/6298        cut [43]
-----------------------------------------------
[21]     1.7    0.00    0.90    6249+98      <cycle 1 as a whole> [21]
                0.00    0.61    6298             insert_into_parent <cycle 1> [23]
                0.00    0.29      49             insert_into_node_after_splitting <cycle 1> [28]
-----------------------------------------------
                                6298             delete_entry <cycle 2> [18]
[22]     1.7    0.00    0.90    6298         coalesce_nodes <cycle 2> [22]
                0.00    0.31    6298/6301        file_free_page [25]
                0.00    0.30   12472/231193      node_to_page [16]
                0.00    0.28   12472/1631661     page_to_node [6]
                0.00    0.00    6298/318896      free_node [31]
                                6298             delete_entry <cycle 2> [18]
-----------------------------------------------
                                  49             insert_into_node_after_splitting <cycle 1> [28]
                0.00    0.90    6249/6249        insert_into_leaf_after_splitting [20]
[23]     1.1    0.00    0.61    6298         insert_into_parent <cycle 1> [23]
                0.00    0.31   12592/231193      node_to_page [16]
                0.00    0.15    6247/6247        insert_into_node [29]
                0.00    0.14    6298/1631661     page_to_node [6]
                0.00    0.00       2/2           insert_into_new_root [38]
                0.00    0.00    6296/6296        get_left_index [44]
                                  49             insert_into_node_after_splitting <cycle 1> [28]
-----------------------------------------------
                0.00    0.31    6301/6301        make_node [26]
[24]     0.6    0.00    0.31    6301         file_alloc_page [24]
                0.00    0.15    6301/412602      get_header_ptr [15]
                0.05    0.11    6301/2188055     get_pageidx_by_pagenum [5]
-----------------------------------------------
                0.00    0.00       3/6301        adjust_root [35]
                0.00    0.31    6298/6301        coalesce_nodes <cycle 2> [22]
[25]     0.6    0.00    0.31    6301         file_free_page [25]
                0.00    0.15    6301/412602      get_header_ptr [15]
                0.05    0.11    6301/2188055     get_pageidx_by_pagenum [5]
-----------------------------------------------
                0.00    0.00       2/6301        insert_into_new_root [38]
                0.00    0.00      49/6301        insert_into_node_after_splitting <cycle 1> [28]
                0.00    0.30    6250/6301        make_leaf [27]
[26]     0.6    0.00    0.31    6301         make_node [26]
                0.00    0.31    6301/6301        file_alloc_page [24]
-----------------------------------------------
                0.00    0.00       1/6250        start_new_tree [39]
                0.00    0.30    6249/6250        insert_into_leaf_after_splitting [20]
[27]     0.6    0.00    0.30    6250         make_leaf [27]
                0.00    0.30    6250/6301        make_node [26]
-----------------------------------------------
                                  49             insert_into_parent <cycle 1> [23]
[28]     0.5    0.00    0.29      49         insert_into_node_after_splitting <cycle 1> [28]
                0.00    0.15    6125/231193      node_to_page [16]
                0.00    0.14    6125/1631661     page_to_node [6]
                0.00    0.00      49/6301        make_node [26]
                0.00    0.00      49/6298        cut [43]
                                  49             insert_into_parent <cycle 1> [23]
-----------------------------------------------
                0.00    0.15    6247/6247        insert_into_parent <cycle 1> [23]
[29]     0.3    0.00    0.15    6247         insert_into_node [29]
                0.00    0.15    6247/231193      node_to_page [16]
-----------------------------------------------
                0.00    0.15    6298/6298        delete_entry <cycle 2> [18]
[30]     0.3    0.00    0.15    6298         get_neighbor_index [30]
                0.00    0.14    6298/1631661     page_to_node [6]
                0.00    0.00    6298/318896      free_node [31]
-----------------------------------------------
                0.00    0.00       3/318896      adjust_root [35]
                0.00    0.00    6298/318896      get_neighbor_index [30]
                0.00    0.00    6298/318896      coalesce_nodes <cycle 2> [22]
                0.00    0.00    6298/318896      delete_entry <cycle 2> [18]
                0.07    0.00  299999/318896      find [9]
[31]     0.1    0.07    0.00  318896         free_node [31]
-----------------------------------------------
                0.02    0.00  106298/106298      delete_entry <cycle 2> [18]
[32]     0.0    0.02    0.00  106298         remove_entry_from_node [32]
-----------------------------------------------
                0.00    0.00    1000/18932       shutdown_buffer [36]
                0.00    0.01   17932/18932       get_pageidx_by_pagenum [5]
[33]     0.0    0.00    0.01   18932         remove_buffer_element [33]
                0.01    0.00   12627/12627       file_write_page [34]
-----------------------------------------------
                0.01    0.00   12627/12627       remove_buffer_element [33]
[34]     0.0    0.01    0.00   12627         file_write_page [34]
-----------------------------------------------
                0.00    0.00     190/190         delete_entry <cycle 2> [18]
[35]     0.0    0.00    0.00     190         adjust_root [35]
                0.00    0.00     190/231193      node_to_page [16]
                0.00    0.00       3/6301        file_free_page [25]
                0.00    0.00       2/1631661     page_to_node [6]
                0.00    0.00       3/318896      free_node [31]
-----------------------------------------------
                0.00    0.00       1/1           shutdown_db [37]
[36]     0.0    0.00    0.00       1         shutdown_buffer [36]
                0.00    0.00    1000/18932       remove_buffer_element [33]
                0.00    0.00       1/2188056     print_buffer [8]
-----------------------------------------------
                0.00    0.00       1/1           my_main [1]
[37]     0.0    0.00    0.00       1         shutdown_db [37]
                0.00    0.00       1/1           shutdown_buffer [36]
-----------------------------------------------
                0.00    0.00       2/2           insert_into_parent <cycle 1> [23]
[38]     0.0    0.00    0.00       2         insert_into_new_root [38]
                0.00    0.00       6/231193      node_to_page [16]
                0.00    0.00       2/6301        make_node [26]
-----------------------------------------------
                0.00    0.00       1/1           insert [14]
[39]     0.0    0.00    0.00       1         start_new_tree [39]
                0.00    0.00       1/6250        make_leaf [27]
                0.00    0.00       1/231193      node_to_page [16]
-----------------------------------------------
                0.00    0.00  100000/100000      insert [14]
[40]     0.0    0.00    0.00  100000         make_record [40]
-----------------------------------------------
                0.00    0.00   18932/18932       push_buffer_element [42]
[41]     0.0    0.00    0.00   18932         file_read_page [41]
-----------------------------------------------
                0.00    0.00   18932/18932       get_pageidx_by_pagenum [5]
[42]     0.0    0.00    0.00   18932         push_buffer_element [42]
                0.00    0.00   18932/18932       file_read_page [41]
-----------------------------------------------
                0.00    0.00      49/6298        insert_into_node_after_splitting <cycle 1> [28]
                0.00    0.00    6249/6298        insert_into_leaf_after_splitting [20]
[43]     0.0    0.00    0.00    6298         cut [43]
-----------------------------------------------
                0.00    0.00    6296/6296        insert_into_parent <cycle 1> [23]
[44]     0.0    0.00    0.00    6296         get_left_index [44]
-----------------------------------------------
                0.00    0.00       1/1           open_table [48]
[45]     0.0    0.00    0.00       1         file_open [45]
-----------------------------------------------
                0.00    0.00       1/1           init_db [47]
[46]     0.0    0.00    0.00       1         init_buffer [46]
-----------------------------------------------
                0.00    0.00       1/1           my_main [1]
[47]     0.0    0.00    0.00       1         init_db [47]
                0.00    0.00       1/1           init_buffer [46]
-----------------------------------------------
                0.00    0.00       1/1           test [4]
[48]     0.0    0.00    0.00       1         open_table [48]
                0.00    0.00       1/1           file_open [45]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [35] adjust_root            [15] get_header_ptr         [40] make_record
  [22] coalesce_nodes         [44] get_left_index          [1] my_main
  [43] cut                    [30] get_neighbor_index     [16] node_to_page
  [10] db_delete               [5] get_pageidx_by_pagenum [48] open_table
  [12] db_find                [46] init_buffer             [6] page_to_node
  [11] db_insert              [47] init_db                 [8] print_buffer
  [13] delete                 [14] insert                 [42] push_buffer_element
  [18] delete_entry           [19] insert_into_leaf       [33] remove_buffer_element
  [24] file_alloc_page        [20] insert_into_leaf_after_splitting [32] remove_entry_from_node
  [25] file_free_page         [38] insert_into_new_root   [36] shutdown_buffer
  [45] file_open              [29] insert_into_node       [37] shutdown_db
  [41] file_read_page         [28] insert_into_node_after_splitting [39] start_new_tree
  [34] file_write_page        [23] insert_into_parent      [4] test
   [9] find                    [3] insert_test            [21] <cycle 1>
   [7] find_leaf              [27] make_leaf              [17] <cycle 2>
  [31] free_node              [26] make_node
